# kiro-mcp-challange

./: .env.example  .gitignore  AGENTS.md  DECISIONS.md  KIRO_ROYALE_AGENT_BUILD_BRIEF.md  LICENSE  LICENSE-TODO.md  README.md  STATUS.md  SUBMISSION.md  THIRD_PARTY_NOTICES.md  build.gradle  settings.gradle
.kiro/settings/: mcp.json
.kiro/specs/kiro-royale/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: bot-development.md  product.md  structure.md  tech.md
agent-prompts/: 00-orchestrator.md  01-real-battle-spike.md  02-mcp-server.md  03-kiro-integration.md  04-quality-and-smoke-test.md  05-finish-and-submit.md
bots/: README.md
bots/kiro-bot/: README.md  kiro-bot.cmd  kiro-bot.json  kiro-bot.sh
bots/kiro-bot/src/main/java/dev/kiro/royale/bots/: KiroBot.java
bots/sample-opponent/: README.md  sample-opponent.cmd  sample-opponent.json  sample-opponent.sh
bots/sample-opponent/src/main/java/dev/kiro/royale/bots/: SampleOpponent.java
docs/: 00-challenge-requirements.md  01-mvp-scope.md  02-architecture.md  03-mcp-tools.md  04-testing.md  05-demo-script.md  06-submission-checklist.md  07-risks.md  08-security.md  09-reference-snapshot.md  10-readme-finalization-guide.md
scripts/: README.md  kiro-royale-mcp.sh  verify-release.sh
src/main/java/dev/kiro/royale/: BattleCoordinator.java  BattleEngine.java  BattleEngineException.java  BattleService.java  BotCompiler.java  BotRegistry.java  BoundedDiagnostics.java  DirectBattleDiagnostic.java  GenuineResultMapper.java  KiroRoyaleApplication.java  LiveViewerLauncher.java  McpToolAdapter.java  Models.java  OfficialBattleRunnerAdapter.java  OwnedProcessCleanup.java  README.md  RegisteredBotCompiler.java  RepositoryPaths.java  Stage0DependencyProbe.java  Stage2McpProof.java
src/test/java/dev/kiro/royale/: McpTransportLifecycleContractTest.java  README.md  RealBattleSmokeTest.java  Stage1CoreTest.java  Stage2McpContractTest.java  Stage4FocusedUnitTest.java
