plugins {
    id 'application'
}

group = 'dev.kiro.royale'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    botCompileClasspath
}

dependencies {
    implementation 'io.modelcontextprotocol.sdk:mcp:2.0.0'
    implementation 'dev.robocode.tankroyale:robocode-tankroyale-runner:1.0.2'
    implementation 'dev.robocode.tankroyale:robocode-tankroyale-bot-api:1.0.2'
    botCompileClasspath 'dev.robocode.tankroyale:robocode-tankroyale-bot-api:1.0.2'

    testImplementation platform('org.junit:junit-bom:5.13.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'net.jqwik:jqwik:1.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'dev.kiro.royale.KiroRoyaleApplication'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.register('stage0Probe', JavaExec) {
    group = 'verification'
    description = 'Verifies Stage 0 dependency classes and documented API members without starting external services.'
    classpath = sourceSets.main.runtimeClasspath + sourceSets.test.runtimeClasspath
    mainClass = 'dev.kiro.royale.Stage0DependencyProbe'
}

def botRuntimeRoot = layout.projectDirectory.dir('runtime/bots')
def botSources = [
    'kiro-bot': 'bots/kiro-bot/src/main/java/dev/kiro/royale/bots/KiroBot.java',
    'sample-opponent': 'bots/sample-opponent/src/main/java/dev/kiro/royale/bots/SampleOpponent.java'
]

tasks.register('prepareBotRuntime', Copy) {
    group = 'build'
    description = 'Copies the pinned Java Bot API into the contained runtime bot layout.'
    from(configurations.botCompileClasspath)
    into(botRuntimeRoot.dir('lib'))
}

botSources.each { botId, sourcePath ->
    def taskName = "compile${botId.split('-').collect { it.capitalize() }.join('')}"
    tasks.register(taskName, JavaCompile) {
        group = 'build'
        description = "Compiles the reviewed ${botId} source into runtime/bots."
        source = files(sourcePath)
        classpath = configurations.botCompileClasspath
        destinationDirectory = botRuntimeRoot.dir("classes/${botId}")
        options.release = 21
    }
}

tasks.register('buildBundledBots') {
    group = 'build'
    description = 'Builds exactly the two registered Java bots into the contained runtime layout.'
    dependsOn 'prepareBotRuntime', 'compileKiroBot', 'compileSampleOpponent'
}

tasks.named('build') {
    dependsOn 'buildBundledBots'
}

tasks.register('directBattle', JavaExec) {
    group = 'verification'
    description = 'Runs one genuine direct Battle Runner match with the two registered bots and recording enabled.'
    dependsOn 'build'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'dev.kiro.royale.DirectBattleDiagnostic'
    args 'direct-battle', '--record'
    systemProperty 'kiro.royale.repositoryRoot', layout.projectDirectory.asFile.absolutePath
}

tasks.named('test') {
    dependsOn 'buildBundledBots', 'installDist'
    systemProperty 'kiro.royale.repositoryRoot', layout.projectDirectory.asFile.absolutePath
    useJUnitPlatform {
        excludeTags 'real-smoke'
    }
}

tasks.register('realSmoke', Test) {
    group = 'verification'
    description = 'Runs the genuine one-round official Battle Runner smoke test with both bundled bots.'
    dependsOn 'test', 'jar', 'buildBundledBots'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    systemProperty 'kiro.royale.repositoryRoot', layout.projectDirectory.asFile.absolutePath
    useJUnitPlatform {
        includeTags 'real-smoke'
    }
    testLogging {
        events 'passed', 'failed'
        showStandardStreams = true
    }
    shouldRunAfter 'test'
}

tasks.named('installDist') {
    dependsOn 'buildBundledBots'
}

tasks.register('mcpProof', JavaExec) {
    group = 'verification'
    description = 'Runs the finite official MCP Java client proof through the repository-root launcher and one genuine battle.'
    dependsOn 'installDist'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'dev.kiro.royale.Stage2McpProof'
    workingDir = layout.projectDirectory.asFile
    systemProperty 'kiro.royale.repositoryRoot', layout.projectDirectory.asFile.absolutePath
}

tasks.named('clean') {
    delete botRuntimeRoot
}
